<!-- CONFIG - by SocialWall.me
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Livestream</title>
	<style>
        html {
          box-sizing: border-box;
          width: 1080px;
          height: 1080px;
          margin:0;
          padding:0;
          /*background: url("background.png") no-repeat center fixed; /* YOUR BACKGROUND URL HERE */
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
            background: url("background.png") no-repeat;
		}
        header { 
            text-align: center; 
        }
        #container {
            width: 800px;
            position: absolute;
            left: 260px;
            top: 125px;

            padding: 10px;
            border: 3px #fff solid;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d9b361+0,d1a057+100&0.8+0,0.8+100 */
            background: -moz-linear-gradient(top, rgba(217,179,97,0.8) 0%, rgba(209,160,87,0.8) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(217,179,97,0.8) 0%,rgba(209,160,87,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(217,179,97,0.8) 0%,rgba(209,160,87,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccd9b361', endColorstr='#ccd1a057',GradientType=0 ); /* IE6-9 */
        }
        header .logo { 
            position: relative; 
            margin:100px auto 20px; 
            width:250px;
        }
        h1 { 
            text-align: center; 
            width:100%; 
            font-size: 50px; 
            padding: 30px 0; 
            margin:0; 
            color:#fff;
            font-weight: bold;
        }
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc { 
            text-align: center; 
            font-size: 3rem; 
            font-weight: bold; 
        }
        .wf { 
            width: 28%; 
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wf { 
            width: 29.3%; 
            float:left; 
            margin:0 2%;
            border:solid 1px #eee;
            background:#fff;
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
        .answer {
            clear: both;
            margin-bottom: 30px;
            height: 80px;
        }
        .reaction_label {
            vertical-align: middle;
            font-size: 30px;
            color: #fff;
            display: block;
        }
        #reactions {
            margin-top: 30px;
        }
	</style>
</head>
<body>
    <div id="container">
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h1>
    <!-- REACTIONS -->
        <div id="reactions">
        	<div class="answer">
                <div class="tc wf likes"><img class="emoji" src="emojis/like.png"><span class="counter"></span></div>
                <div class="reaction_label">Morbi sed nulla nec lectus rhoncus sodales.</div>
            </div>

            <div class="answer">
                <div class="tc wf happy"><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>
                <div class="reaction_label">Morbi sed nulla</div>
            </div>

            <div class="answer">
                <div class="tc wf sad"><img class="emoji" src="emojis/sad.png"><span class="counter"></span></div>
                <div class="reaction_label">Morbi sed nulla nec lectus rhoncus sodales.</div>
            </div>

            <div class="answer">
                <div class="tc wf fml"><img class="emoji" src="emojis/haha.png"><span class="counter"></span></div>
                <div class="reaction_label">Morbi sed nulla nec lectus rhoncus sodales.</div>
            </div>

            <div class="answer">
                <div class="tc wf angry"><img class="emoji" src="emojis/angry.png"><span class="counter"></span></div>
                <div class="reaction_label">Morbi sed nulla nec lectus rhoncus sodales.</div>
            </div>

            <div class="answer">
                <div class="tc wf shock"><img class="emoji" src="emojis/shock.png"><span class="counter"></span></div>
                <div class="reaction_label">Morbi sed nulla nec lectus rhoncus sodales.</div>
            <div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = '1686352151379786|wXmkZs08woQk6jsdH56gXg1hu0A'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '143410676223611'; // PASTE HERE YOUR POST ID 
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 900000; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>